#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 11;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_010F8D60 .scope module, "Testbench_4to1_Multiplexer_32bit" "Testbench_4to1_Multiplexer_32bit" 2 4;
 .timescale -8 -11;
v010F3560_0 .var "A", 31 0;
v010F35B8_0 .var "B", 31 0;
v010F3610_0 .var "C", 31 0;
v010F4780_0 .var "D", 31 0;
v010F47D8_0 .net "out", 31 0, v010FEEF8_0; 1 drivers
v010F4830_0 .var "sel", 1 0;
S_010F9910 .scope module, "DUT" "multiplexer_4to1_32bit" 2 9, 3 1, S_010F8D60;
 .timescale -8 -11;
v010FDF78_0 .net "A", 31 0, v010F3560_0; 1 drivers
v010FDFD0_0 .net "B", 31 0, v010F35B8_0; 1 drivers
v010FE028_0 .net "C", 31 0, v010F3610_0; 1 drivers
v010FEEA0_0 .net "D", 31 0, v010F4780_0; 1 drivers
v010FEEF8_0 .var "out", 31 0;
v010FEF50_0 .net "sel", 1 0, v010F4830_0; 1 drivers
E_010FD040/0 .event edge, v010FEF50_0, v010FDF78_0, v010FDFD0_0, v010FE028_0;
E_010FD040/1 .event edge, v010FEEA0_0;
E_010FD040 .event/or E_010FD040/0, E_010FD040/1;
    .scope S_010F9910;
T_0 ;
    %wait E_010FD040;
    %load/v 8, v010FEF50_0, 2;
    %cmpi/u 8, 0, 2;
    %jmp/1 T_0.0, 6;
    %cmpi/u 8, 1, 2;
    %jmp/1 T_0.1, 6;
    %cmpi/u 8, 2, 2;
    %jmp/1 T_0.2, 6;
    %cmpi/u 8, 3, 2;
    %jmp/1 T_0.3, 6;
    %set/v v010FEEF8_0, 0, 32;
    %jmp T_0.5;
T_0.0 ;
    %load/v 8, v010FDF78_0, 32;
    %set/v v010FEEF8_0, 8, 32;
    %jmp T_0.5;
T_0.1 ;
    %load/v 8, v010FDFD0_0, 32;
    %set/v v010FEEF8_0, 8, 32;
    %jmp T_0.5;
T_0.2 ;
    %load/v 8, v010FE028_0, 32;
    %set/v v010FEEF8_0, 8, 32;
    %jmp T_0.5;
T_0.3 ;
    %load/v 8, v010FEEA0_0, 32;
    %set/v v010FEEF8_0, 8, 32;
    %jmp T_0.5;
T_0.5 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_010F8D60;
T_1 ;
    %vpi_call 2 16 "$dumpfile", "multiplexer.vcd";
    %vpi_call 2 17 "$dumpvars", 1'sb0, S_010F8D60;
    %movi 8, 2863289685, 32;
    %set/v v010F3560_0, 8, 32;
    %movi 8, 3149620838, 32;
    %set/v v010F35B8_0, 8, 32;
    %movi 8, 3435951991, 32;
    %set/v v010F3610_0, 8, 32;
    %movi 8, 3722283144, 32;
    %set/v v010F4780_0, 8, 32;
    %set/v v010F4830_0, 0, 2;
    %delay 10000, 0;
    %load/v 8, v010F47D8_0, 32;
    %load/v 40, v010F3560_0, 32;
    %cmp/u 8, 40, 32;
    %inv 6, 1;
    %jmp/0xz  T_1.0, 6;
    %vpi_call 2 53 "$display", "Test case 1 failed! Expected: %h, Actual: %h", v010F3560_0, v010F47D8_0;
T_1.0 ;
    %movi 8, 2863289685, 32;
    %set/v v010F3560_0, 8, 32;
    %movi 8, 3149620838, 32;
    %set/v v010F35B8_0, 8, 32;
    %movi 8, 3435951991, 32;
    %set/v v010F3610_0, 8, 32;
    %movi 8, 3722283144, 32;
    %set/v v010F4780_0, 8, 32;
    %movi 8, 1, 2;
    %set/v v010F4830_0, 8, 2;
    %delay 10000, 0;
    %load/v 8, v010F47D8_0, 32;
    %load/v 40, v010F35B8_0, 32;
    %cmp/u 8, 40, 32;
    %inv 6, 1;
    %jmp/0xz  T_1.2, 6;
    %vpi_call 2 58 "$display", "Test case 2 failed! Expected: %h, Actual: %h", v010F35B8_0, v010F47D8_0;
T_1.2 ;
    %movi 8, 2863289685, 32;
    %set/v v010F3560_0, 8, 32;
    %movi 8, 3149620838, 32;
    %set/v v010F35B8_0, 8, 32;
    %movi 8, 3435951991, 32;
    %set/v v010F3610_0, 8, 32;
    %movi 8, 3722283144, 32;
    %set/v v010F4780_0, 8, 32;
    %movi 8, 2, 2;
    %set/v v010F4830_0, 8, 2;
    %delay 10000, 0;
    %load/v 8, v010F47D8_0, 32;
    %load/v 40, v010F3610_0, 32;
    %cmp/u 8, 40, 32;
    %inv 6, 1;
    %jmp/0xz  T_1.4, 6;
    %vpi_call 2 63 "$display", "Test case 3 failed! Expected: %h, Actual: %h", v010F3610_0, v010F47D8_0;
T_1.4 ;
    %movi 8, 2863289685, 32;
    %set/v v010F3560_0, 8, 32;
    %movi 8, 3149620838, 32;
    %set/v v010F35B8_0, 8, 32;
    %movi 8, 3435951991, 32;
    %set/v v010F3610_0, 8, 32;
    %movi 8, 3722283144, 32;
    %set/v v010F4780_0, 8, 32;
    %set/v v010F4830_0, 1, 2;
    %delay 10000, 0;
    %load/v 8, v010F47D8_0, 32;
    %load/v 40, v010F4780_0, 32;
    %cmp/u 8, 40, 32;
    %inv 6, 1;
    %jmp/0xz  T_1.6, 6;
    %vpi_call 2 68 "$display", "Test case 4 failed! Expected: %h, Actual: %h", v010F4780_0, v010F47D8_0;
T_1.6 ;
    %vpi_call 2 70 "$finish";
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Testbench_4to1_Multiplexer_32bit.v";
    "./multiplexer_4to1_32bit.v";
