#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_011A8F60 .scope module, "Testbench_32bit_ALU" "Testbench_32bit_ALU" 2 4;
 .timescale -9 -12;
v011A35B8_0 .var "A", 31 0;
v011A3610_0 .net "ALU_Out", 31 0, v011AE1D0_0; 1 drivers
v011AB9A8_0 .var "ALU_Sel", 3 0;
v011ABA00_0 .var "B", 31 0;
v011ABA58_0 .net "Carryout", 0 0, v011A3560_0; 1 drivers
S_011A9868 .scope module, "DUT" "ALU_32bit" 2 10, 3 1, S_011A8F60;
 .timescale -9 -12;
v010B4B50_0 .net "A", 31 0, v011A35B8_0; 1 drivers
v011AE1D0_0 .var "ALU_Out", 31 0;
v011AE228_0 .net "ALU_Sel", 3 0, v011AB9A8_0; 1 drivers
v011AE280_0 .net "B", 31 0, v011ABA00_0; 1 drivers
v011A3560_0 .var "Carryout", 0 0;
E_010A1DA0 .event edge, v011AE228_0, v010B4B50_0, v011AE280_0;
    .scope S_011A9868;
T_0 ;
    %wait E_010A1DA0;
    %load/v 8, v011AE228_0, 4;
    %cmpi/u 8, 0, 4;
    %jmp/1 T_0.0, 6;
    %cmpi/u 8, 1, 4;
    %jmp/1 T_0.1, 6;
    %cmpi/u 8, 2, 4;
    %jmp/1 T_0.2, 6;
    %cmpi/u 8, 3, 4;
    %jmp/1 T_0.3, 6;
    %cmpi/u 8, 4, 4;
    %jmp/1 T_0.4, 6;
    %cmpi/u 8, 5, 4;
    %jmp/1 T_0.5, 6;
    %cmpi/u 8, 6, 4;
    %jmp/1 T_0.6, 6;
    %cmpi/u 8, 7, 4;
    %jmp/1 T_0.7, 6;
    %cmpi/u 8, 8, 4;
    %jmp/1 T_0.8, 6;
    %cmpi/u 8, 9, 4;
    %jmp/1 T_0.9, 6;
    %cmpi/u 8, 10, 4;
    %jmp/1 T_0.10, 6;
    %cmpi/u 8, 11, 4;
    %jmp/1 T_0.11, 6;
    %cmpi/u 8, 12, 4;
    %jmp/1 T_0.12, 6;
    %cmpi/u 8, 13, 4;
    %jmp/1 T_0.13, 6;
    %cmpi/u 8, 14, 4;
    %jmp/1 T_0.14, 6;
    %cmpi/u 8, 15, 4;
    %jmp/1 T_0.15, 6;
    %set/v v011AE1D0_0, 0, 32;
    %set/v v011A3560_0, 0, 1;
    %jmp T_0.17;
T_0.0 ;
    %load/v 8, v010B4B50_0, 32;
    %mov 40, 0, 1;
    %load/v 41, v011AE280_0, 32;
    %mov 73, 0, 1;
    %add 8, 41, 33;
    %set/v v011AE1D0_0, 8, 32;
    %set/v v011A3560_0, 40, 1;
    %jmp T_0.17;
T_0.1 ;
    %load/v 8, v010B4B50_0, 32;
    %mov 40, 0, 1;
    %load/v 41, v011AE280_0, 32;
    %mov 73, 0, 1;
    %sub 8, 41, 33;
    %set/v v011AE1D0_0, 8, 32;
    %set/v v011A3560_0, 40, 1;
    %jmp T_0.17;
T_0.2 ;
    %load/v 8, v010B4B50_0, 32;
    %load/v 40, v011AE280_0, 32;
    %mul 8, 40, 32;
    %set/v v011AE1D0_0, 8, 32;
    %set/v v011A3560_0, 0, 1;
    %jmp T_0.17;
T_0.3 ;
    %load/v 8, v010B4B50_0, 32;
    %load/v 40, v011AE280_0, 32;
    %div 8, 40, 32;
    %set/v v011AE1D0_0, 8, 32;
    %set/v v011A3560_0, 0, 1;
    %jmp T_0.17;
T_0.4 ;
    %load/v 8, v010B4B50_0, 32;
    %ix/load 0, 1, 0;
    %mov 4, 0, 1;
    %shiftl/i0  8, 32;
    %set/v v011AE1D0_0, 8, 32;
    %set/v v011A3560_0, 0, 1;
    %jmp T_0.17;
T_0.5 ;
    %load/v 8, v010B4B50_0, 32;
    %ix/load 0, 1, 0;
    %mov 4, 0, 1;
    %shiftr/i0  8, 32;
    %set/v v011AE1D0_0, 8, 32;
    %set/v v011A3560_0, 0, 1;
    %jmp T_0.17;
T_0.6 ;
    %ix/load 1, 31, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.18, 4;
    %load/x1p 40, v010B4B50_0, 1;
    %jmp T_0.19;
T_0.18 ;
    %mov 40, 2, 1;
T_0.19 ;
    %mov 8, 40, 1; Move signal select into place
    %load/v 9, v010B4B50_0, 31; Select 31 out of 32 bits
    %set/v v011AE1D0_0, 8, 32;
    %set/v v011A3560_0, 0, 1;
    %jmp T_0.17;
T_0.7 ;
    %ix/load 1, 1, 0;
    %mov 4, 0, 1;
    %jmp/1 T_0.20, 4;
    %load/x1p 40, v010B4B50_0, 31;
    %jmp T_0.21;
T_0.20 ;
    %mov 40, 2, 31;
T_0.21 ;
    %mov 8, 40, 31; Move signal select into place
    %load/v 39, v010B4B50_0, 1; Select 1 out of 32 bits
    %set/v v011AE1D0_0, 8, 32;
    %set/v v011A3560_0, 0, 1;
    %jmp T_0.17;
T_0.8 ;
    %load/v 8, v010B4B50_0, 32;
    %load/v 40, v011AE280_0, 32;
    %and 8, 40, 32;
    %set/v v011AE1D0_0, 8, 32;
    %set/v v011A3560_0, 0, 1;
    %jmp T_0.17;
T_0.9 ;
    %load/v 8, v010B4B50_0, 32;
    %load/v 40, v011AE280_0, 32;
    %or 8, 40, 32;
    %set/v v011AE1D0_0, 8, 32;
    %set/v v011A3560_0, 0, 1;
    %jmp T_0.17;
T_0.10 ;
    %load/v 8, v010B4B50_0, 32;
    %load/v 40, v011AE280_0, 32;
    %xor 8, 40, 32;
    %set/v v011AE1D0_0, 8, 32;
    %set/v v011A3560_0, 0, 1;
    %jmp T_0.17;
T_0.11 ;
    %load/v 8, v010B4B50_0, 32;
    %load/v 40, v011AE280_0, 32;
    %or 8, 40, 32;
    %inv 8, 32;
    %set/v v011AE1D0_0, 8, 32;
    %set/v v011A3560_0, 0, 1;
    %jmp T_0.17;
T_0.12 ;
    %load/v 8, v010B4B50_0, 32;
    %load/v 40, v011AE280_0, 32;
    %and 8, 40, 32;
    %inv 8, 32;
    %set/v v011AE1D0_0, 8, 32;
    %set/v v011A3560_0, 0, 1;
    %jmp T_0.17;
T_0.13 ;
    %load/v 8, v010B4B50_0, 32;
    %load/v 40, v011AE280_0, 32;
    %xor 8, 40, 32;
    %inv 8, 32;
    %set/v v011AE1D0_0, 8, 32;
    %set/v v011A3560_0, 0, 1;
    %jmp T_0.17;
T_0.14 ;
    %load/v 8, v011AE280_0, 32;
    %load/v 40, v010B4B50_0, 32;
    %cmp/u 8, 40, 32;
    %mov 8, 5, 1;
    %jmp/0  T_0.22, 8;
    %movi 9, 1, 32;
    %jmp/1  T_0.24, 8;
T_0.22 ; End of true expr.
    %jmp/0  T_0.23, 8;
 ; End of false expr.
    %blend  9, 0, 32; Condition unknown.
    %jmp  T_0.24;
T_0.23 ;
    %mov 9, 0, 32; Return false value
T_0.24 ;
    %set/v v011AE1D0_0, 9, 32;
    %set/v v011A3560_0, 0, 1;
    %jmp T_0.17;
T_0.15 ;
    %load/v 8, v010B4B50_0, 32;
    %load/v 40, v011AE280_0, 32;
    %cmp/u 8, 40, 32;
    %mov 8, 4, 1;
    %jmp/0  T_0.25, 8;
    %movi 9, 1, 32;
    %jmp/1  T_0.27, 8;
T_0.25 ; End of true expr.
    %jmp/0  T_0.26, 8;
 ; End of false expr.
    %blend  9, 0, 32; Condition unknown.
    %jmp  T_0.27;
T_0.26 ;
    %mov 9, 0, 32; Return false value
T_0.27 ;
    %set/v v011AE1D0_0, 9, 32;
    %set/v v011A3560_0, 0, 1;
    %jmp T_0.17;
T_0.17 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_011A8F60;
T_1 ;
    %vpi_call 2 19 "$dumpfile", "alu.vcd";
    %vpi_call 2 20 "$dumpvars", 1'sb0, S_011A8F60;
    %movi 8, 305419896, 32;
    %set/v v011A35B8_0, 8, 32;
    %movi 8, 2271560481, 32;
    %set/v v011ABA00_0, 8, 32;
    %set/v v011AB9A8_0, 0, 4;
    %delay 10000, 0;
    %movi 8, 305419896, 32;
    %set/v v011A35B8_0, 8, 32;
    %movi 8, 2271560481, 32;
    %set/v v011ABA00_0, 8, 32;
    %movi 8, 1, 4;
    %set/v v011AB9A8_0, 8, 4;
    %delay 10000, 0;
    %movi 8, 18, 32;
    %set/v v011A35B8_0, 8, 32;
    %movi 8, 52, 32;
    %set/v v011ABA00_0, 8, 32;
    %movi 8, 2, 4;
    %set/v v011AB9A8_0, 8, 4;
    %delay 10000, 0;
    %movi 8, 120, 32;
    %set/v v011A35B8_0, 8, 32;
    %movi 8, 18, 32;
    %set/v v011ABA00_0, 8, 32;
    %movi 8, 3, 4;
    %set/v v011AB9A8_0, 8, 4;
    %delay 10000, 0;
    %movi 8, 305419896, 32;
    %set/v v011A35B8_0, 8, 32;
    %set/v v011ABA00_0, 0, 32;
    %movi 8, 4, 4;
    %set/v v011AB9A8_0, 8, 4;
    %delay 10000, 0;
    %movi 8, 305419896, 32;
    %set/v v011A35B8_0, 8, 32;
    %set/v v011ABA00_0, 0, 32;
    %movi 8, 5, 4;
    %set/v v011AB9A8_0, 8, 4;
    %delay 10000, 0;
    %movi 8, 305419896, 32;
    %set/v v011A35B8_0, 8, 32;
    %set/v v011ABA00_0, 0, 32;
    %movi 8, 6, 4;
    %set/v v011AB9A8_0, 8, 4;
    %delay 10000, 0;
    %movi 8, 305419896, 32;
    %set/v v011A35B8_0, 8, 32;
    %set/v v011ABA00_0, 0, 32;
    %movi 8, 7, 4;
    %set/v v011AB9A8_0, 8, 4;
    %delay 10000, 0;
    %movi 8, 305419896, 32;
    %set/v v011A35B8_0, 8, 32;
    %movi 8, 2271560481, 32;
    %set/v v011ABA00_0, 8, 32;
    %movi 8, 8, 4;
    %set/v v011AB9A8_0, 8, 4;
    %delay 10000, 0;
    %movi 8, 305419896, 32;
    %set/v v011A35B8_0, 8, 32;
    %movi 8, 2271560481, 32;
    %set/v v011ABA00_0, 8, 32;
    %movi 8, 9, 4;
    %set/v v011AB9A8_0, 8, 4;
    %delay 10000, 0;
    %movi 8, 305419896, 32;
    %set/v v011A35B8_0, 8, 32;
    %movi 8, 2271560481, 32;
    %set/v v011ABA00_0, 8, 32;
    %movi 8, 10, 4;
    %set/v v011AB9A8_0, 8, 4;
    %delay 10000, 0;
    %movi 8, 305419896, 32;
    %set/v v011A35B8_0, 8, 32;
    %movi 8, 2271560481, 32;
    %set/v v011ABA00_0, 8, 32;
    %movi 8, 11, 4;
    %set/v v011AB9A8_0, 8, 4;
    %delay 10000, 0;
    %movi 8, 305419896, 32;
    %set/v v011A35B8_0, 8, 32;
    %movi 8, 2271560481, 32;
    %set/v v011ABA00_0, 8, 32;
    %movi 8, 12, 4;
    %set/v v011AB9A8_0, 8, 4;
    %delay 10000, 0;
    %movi 8, 305419896, 32;
    %set/v v011A35B8_0, 8, 32;
    %movi 8, 2271560481, 32;
    %set/v v011ABA00_0, 8, 32;
    %movi 8, 13, 4;
    %set/v v011AB9A8_0, 8, 4;
    %delay 10000, 0;
    %movi 8, 305419896, 32;
    %set/v v011A35B8_0, 8, 32;
    %movi 8, 2271560481, 32;
    %set/v v011ABA00_0, 8, 32;
    %movi 8, 14, 4;
    %set/v v011AB9A8_0, 8, 4;
    %delay 10000, 0;
    %movi 8, 305419896, 32;
    %set/v v011A35B8_0, 8, 32;
    %movi 8, 305419896, 32;
    %set/v v011ABA00_0, 8, 32;
    %set/v v011AB9A8_0, 1, 4;
    %delay 10000, 0;
    %vpi_call 2 118 "$finish";
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Testbench_32bit_ALU.v";
    "./ALU_32bit.v";
